# ============================================
# Variables de entorno - Frontend Tienda de Ropa
# Producción VPS
# ============================================

VITE_BASE_URL_ENDPOINT=https://tiendaropa.webdeploy.tech/api/v1/
